<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music For</title>
    <link rel="shortcut icon" href="./img/logo.png" />
    <link rel="stylesheet" href="./index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="body">
    <section class="container-one">
      <header class="header">
        <img src="./img/logo.png" alt="menuDos" width="60" height="60" />
        <img src="./img/menu.png" alt="menu" width="50" height="50" />
      </header>
      <div class="welcome">
        <h1 class="title-container-one">A world with musical background</h1>
        <img class="img-first" src="./img/firstPhoto.jpg" alt="firstPhoto" />
      </div>
    </section>

    <section class="container-two">
      <h2 class="title-container-two">MUSIC FOR</h2>

      <img class="icono-centro" src="./img/guitarra.png" alt="icono" />

      <p class="text-center">
        In Music For you can find sound content that you can use as support in
        your audiovisual productions, to accompany you in your musical project
        or simply to listen and enjoy.
      </p>
    </section>

    <section class="container-three">
      <h3 class="title-three">SERVICES</h3>
      <div class="sub-three">
        <img
          class="icono-cont-three"
          src="./img/cine.png"
          alt="icono-cont-three"
        />
        <h4 class="sub-title-three">For cinema</h4>
        <p class="text-three">
          Find musical templates designed for cinema. Explore our variety of
          options to sound your productions.
        </p>
      </div>
      <div class="sub-three">
        <img
          class="icono-cont-three"
          src="./img/concierto.png"
          alt="icono-cont-three"
        />
        <h4 class="sub-title-three">For acoustics</h4>
        <p class="text-three">
          Instrumental music sound templates to accompany you.
        </p>
      </div>
      <div class="sub-three">
        <img
          class="icono-cont-three"
          src="./img/banda.png"
          alt="icono-cont-three"
        />
        <h4 class="sub-title-three">For bands</h4>
        <p class="text-three">
          Music together. Different formats to explore and combine instruments.
        </p>
      </div>
    </section>

    <section class="container-four">
      <h5 class="title-form">Inquiries</h5>
      <div class="form">
        <div class="fieldset">
          <label class="label" for="name">NAME</label>
          <input
            class="input"
            id="name"
            name="name"
            type="text"
            placeholder="ej: Maria"
          />
        </div>
        <div class="fieldset">
          <label class="label" for="email">EMAIL</label>
          <input
            class="input"
            id="email"
            name="email"
            type="email"
            placeholder="ej: maria123@xxx.com"
          />
        </div>
        <div class="fieldset">
          <label class="label" for="message">MESSAGES</label>
          <textarea class="textarea" id="message"></textarea>
        </div>

        <div class="button-section">
          <button class="button">SEND</button>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="header-footer">
        <img class="logo-header-five" src="./img/logo.png" alt="logo" />
        <div>© 2021 Catriel</div>
      </div>

      <div class="social-medias">
        <div class="media">
          <img
            class="img-social"
            src="./img/instagram.png"
            alt="logo-social-one"
          />
          <div class="text-media">Instagram</div>
        </div>
        <div class="media">
          <img
            class="img-social"
            src="./img/linkedin.png"
            alt="logo-social-two"
          />
          <div class="text-media">Linkedin</div>
        </div>
        <div class="media">
          <img
            class="img-social"
            src="./img/github.png"
            alt="logo-social-three"
          />
          <div class="text-media">GitHub</div>
        </div>
      </div>
    </footer>
  </body>
</html>
